/*
author:Amanda Box
version 1.0.0
*/
*{
    margin:0;
    padding:0;
}

:root{
   --background-color:hsl(39, 100%, 83%);
   --darker-blue: hsl(158, 36%, 37%);
   --lighter-blue:hsl(158, 54%, 66%);
   --dark-text:hsl(36, 6%, 16%);
   --card-color:rgb(255, 248, 220);
   --light-red:hsl(7, 100%, 60%);
   --dark-red:hsl(7, 70%, 44%);;
}

body{
    margin:0 auto;
    background-color:hsl(39, 100%, 83%);
    font-family:'Mukta',sans-serif;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows:auto auto auto auto auto auto auto auto;
}

header{
    grid-row:1;
    grid-column:1;
    text-align:center;
    color:var(--light-red);
}

h1{
    color:var(--light-red);
    text-shadow:1px 2px var(--dark-text);
    font-size:40px;
}

h2{
    text-shadow:.5px 1px var(--dark-text);
    font-size:2.6rem;
}

h3{
    font-size:32px;
    color:hsl(7, 100%, 60%);
    text-shadow:2px 1px hsl(7, 70%, 44%);
    display:flex;
    align-items:center;
}


h3::before,
h3::after{
    content:"";
    background:hsl(7, 100%, 60%);
    box-shadow:1px 2px hsl(7, 70%, 44%);
    height:.1em;
    margin:.2em;
    flex:1;
}
.ql{
    color:hsl(158, 54%, 66%);
    text-shadow:2px 1px hsl(158, 36%, 37%);
    font-size:28px;
    font-family:'Josefin Sans', sans-serif;
}
.ql::before,
.ql::after{
    content:"";
    background:transparent;
    box-shadow:none;
    height:auto;
    margin:auto;
    flex:1;
}

/**********mobile nav********/
nav{
    grid-row:2;
    grid-column:1;
    border-bottom:hsl(158, 36%, 37%) solid 8px;
    background-color:hsl(7, 70%, 44%);
    text-align:center;
    display:flex;
    flex-flow:column nowrap;
    padding:2px;
    align-items: center;
}
nav .logo{
    width:200px;
}
nav > img[src$=".JPG"]{
    width:80px;
    border-radius:60%;
    border:double 4px cornsilk;
    border-radius:60%;
    margin:0 auto 40px auto;
}

nav a{
    color:ivory;
    text-shadow:.5px .5px hsl(158, 54%, 66%);
    text-decoration:none;
    font-size:20px;
    line-height:30px;
    font-family:'Josefin Sans', sans-serif;
}

nav a:hover{
    color:var(--card-color);
    text-shadow:1px 1px hsl(158, 36%, 37%);
    text-decoration:none;
    font-size:22px;
}
/**********mobile intro********/
.intro{
    background-color:hsl(158, 54%, 66%);
    grid-column:1;
    grid-row:3;
    display:grid;
    align-items: center;
    align-content: center;
    justify-items: center;
    padding:1rem;
    gap:1rem;
    box-shadow:inset 0 0 10px 2px hsl(158, 36%, 37%);
    text-align:center;
}


.logo{
    width:200px;
}

.introduce-me{
    width:100%;
    grid-row:3;
    color:var(--dark-text);
    text-shadow:.5px .5px var(--darker-blue);
    font-size:1.1rem;
    line-height:24px;
    font-family:sans-serif;
    margin-bottom:2rem;
    display:flex;
    justify-content: center;
    color:hsl(158, 35%, 29%);
}

.introduce-me p{
    font-size:1.4rem;
    font-weight: bold;
}

.introduce-me ul li{
    list-style-type:none;
    padding-bottom:1rem;
}
.fancy-li{
    text-decoration: underline;
    text-decoration-color: var(--background-color);
    text-decoration-style: double;
    text-underline-offset: 10px;
}
.secondary-list{
    padding:0;
    font-weight:bold;
}
/*****section*******/
section{
    margin:2rem auto;
}
/**********mobile main section********/
/**********email section********/
.email-section{
    grid-row:4;
    grid-column:1;
    width:100%;
    display:grid;
    grid-row-gap:6px;
    justify-content: center;
}

.section-heading{
    grid-row:1;
    grid-column:1;
    text-align:center;
}

::-webkit-scrollbar{
    width:1.5rem;
}

::-webkit-scrollbar-track{
    background:hsl(158, 36%, 37%);
}

::-webkit-scrollbar-thumb{
    background-color: hsl(7, 70%, 44%);
}

.example-email-container{
    height:50vh;
    width:80vw;
    overflow-y:scroll;
    display:grid;
    grid-template-columns: 1fr;
    gap:1rem;
    justify-items: center;
    align-items:center;
}
.line{
    height:1rem;
    background-color: var(--darker-blue);
    margin:1rem 0;
    border-radius:20px;
}
.example-email-container h4{
    font-size:1.8rem;
    padding:1rem;
    color:var(--darker-blue);
}
.example-email-container h4::before{
    content:':: '
}
.example-email-container h4::after{
    content:' ::'
}
.modal-one{
    position:fixed;
    z-index:2;
    left:0;
    top:0;
    height:100%;
    width:100%;
    overflow:auto;
    background-color: rgba(0,0,0,0.5);
    display:grid;
    display:none;
}
.modal-one video{
    margin:1rem auto;
    grid-column:1;
    grid-row:1;
    align-self:center;
    animation-name:modalopen;
    animation-duration:0.4s;
}
.modal-two{
    position:fixed;
    z-index:2;
    left:0;
    top:0;
    height:100%;
    width:100%;
    overflow:auto;
    background-color: rgba(0,0,0,0.5);
    display:grid;
    display:none;
}
.modal-two video{
    margin:1rem auto;
    grid-column:1;
    grid-row:1;
    align-self:center;
    animation-name:modalopen;
    animation-duration:0.4s;
}
.modal-three{
    position:fixed;
    z-index:2;
    left:0;
    top:0;
    height:100%;
    width:100%;
    overflow:auto;
    background-color: rgba(0,0,0,0.5);
    display:grid;
    display:none;
}
.modal-three video{
    margin:1rem auto;
    grid-column:1;
    grid-row:1;
    align-self:center;
    animation-name:modalopen;
    animation-duration:0.4s;
}
@keyframes modalopen{
    from{opacity: 0}
    to{opacity:1}
}
.close-btn-one{
    font-size:7rem;
    color:white;
    right:20%;
    grid-column:1;
    grid-row:1;
    justify-self: end;
    padding:0 1rem;
    cursor:pointer;
    height:fit-content;
}
.close-btn-two{
    font-size:7rem;
    color:white;
    right:20%;
    grid-column:1;
    grid-row:1;
    justify-self: end;
    padding:0 1rem;
    cursor:pointer;
    height:fit-content;
}
.close-btn-three{
    font-size:7rem;
    color:white;
    right:20%;
    grid-column:1;
    grid-row:1;
    justify-self: end;
    padding:0 1rem;
    cursor:pointer;
    height:fit-content;
}
.email-section div::-webkit-scrollbar{
    width:1rem;
}
.email-section div::-webkit-scrollbar-track{
    background-color: hsl(36, 6%, 16%);
}
.email-section div::-webkit-scrollbar-thumb{
    background-color: var(--dark-red);
}
.email-example-image{
    max-width:60%;
}
#email-modal-btn-one{
    background-color: var(--dark-red);
    color:var(--background-color);
    font-family:inherit;
    font-size:1rem;
    padding:1rem;
    border-radius:10px;
    cursor:pointer;
}
#email-modal-btn-two{
    background-color: var(--dark-red);
    color:var(--background-color);
    font-family:inherit;
    font-size:1rem;
    padding:1rem;
    border-radius:10px;
    cursor:pointer;
}
#email-modal-btn-three{
    background-color: var(--dark-red);
    color:var(--background-color);
    font-family:inherit;
    font-size:1rem;
    padding:1rem;
    border-radius:10px;
    cursor:pointer;
}
.open{
    display:flex;
}
/**********animation section********/
.animation-section{
    grid-row:5;
    grid-column:1;
    width:100%;
    display:grid;
    grid-row-gap:6px;
    justify-content: center;
}

.section-heading{
    grid-row:1;
    grid-column:1/end;
    text-align:center;
    width:100%;
}

.animation-section div{
    display:grid;
    text-align:center;
    padding:.5rem 0;
    justify-content: center;
}
.animation-section div h4{
    width:100%;
    text-align:center;
    margin-bottom:1rem;
    font-size:1.8rem;
    text-decoration: underline;
    text-decoration-style:double;
    text-underline-offset: 10px;
    color:var(--darker-blue);
    text-decoration-color: var(--dark-red);
}
.dragonfly-container{
    width:300px;
    height:300px;
}

#bug-change {
    align-self:center;
    justify-self: center;
    width: 50%;
    border: none;
    background-color: var(--dark-red);
    font-family: inherit;
    font-size: 1.3rem;
    color: var(--card-color);
    padding: .5rem;
    border-radius: 4px;
    cursor: pointer;
    box-shadow:1px 1px 6px hsl(7, 70%, 44%);
  }
  /********building***********/
  #building-animation{
    width:50%;
    justify-self:center;
    grid-column:1/span 2;
    padding:.8rem 0;
    background-color:var(--lighter-blue);
    font-family:inherit;
    font-size:1.3rem;
    border:solid 2px var(--dark-text);
    color:var(--dark-text);
    cursor:pointer;
  }
/*****lab******/
/*lab*/
.advanced{
    border:solid 5px grey;
    margin-top:3rem;
}
#lab{
    max-width:300px;
}
.lab{
    position: relative;
}
#lab-labels{
    background-color:var(--lighter-blue);
    color:var(--darktext);
    border:solid 3px var(--darker-blue);
    padding:.2rem .4rem;
    min-width:40%;
    height:1.6rem;
    text-align:center;
    font-size:1.5rem;
    display:flex;
    align-items: center;
    justify-content: center;
}
#beaker, #petri, #tray{
    cursor:pointer;
}
/**********all projects********/
.all-projects{
    grid-row:6;
}

.all-projects video{
    width:100%;
}
